SECRET_KEY = django-insecure-d_*7lzcslrltwhytelbpr@ku68iow)e&-9^zqwx&)50fldus5*
# Database configuration
ENGINE = django.db.backends.postgresql
NAME = curso
USER = postgres     
PASSWORD=ENE-2025
HOST = 127.0.0.1
PORT = 5432